0: nihil
1: unus
2: duo
3: tria
4: quattuor
5: quinque
6: sex
7: septem
8: octo
9: novem
10: decem
11: undecim
12: duodecim
13: tredecim
14: quattordecim
15: quindecim
16: sedecim
17: septendecim
18: duodeviginti
19: undeviginti
20: viginti
30: triginta
40: quadraginta
50: quinquaginta
60: sexaginta
70: septuaginta
80: octoginta
90: nonaginta
100: centum
1000: milia
1000000: odi et amo
1000000000: quare id faciam
1000000000000: fortasse requiris?
1000000000000000: Nescio,sed fieri sentio et excrucior
1000000000000000000: veni vidi vici
1000000000000000000000: carpe diem
1000000000000000000000000: ubi maior
1000000000000000000000000000: minor cessat
1000000000000000000000000000000: condicio sine
1000000000000000000000000000000000: qua non
1000000000000000000000000000000000000: aut aut
